1705239008341	Delete resource '11._REST_API_CRUD_APP-1'
1705239044672	Rename Java project '9._Produces_Consumes_BookMyShow'
1705239075866	Rename Java project '8._Produces_Consumes_IRCTC_App'
1705239113368	Rename Java project '10._Produces_Consumes_BookMyShow'
1705239132904	Rename Java project '9._Produces_Consumes_IRCTC_App'
1705239152257	Rename Java project '7._Rest_App_Consumes_Accept-Header'
1705239165232	Rename Java project '10._Produces_Consumes_IRCTC_App'
1705239176553	Rename Java project '6._Rest_App_Produces_Accept-Header'
1705239187670	Rename Java project '5._Rest_App_PathVariable_Path_Paramete'
1705239200119	Rename Java project '4._Rest_App_RequestParam_Query_Params'
1705239213848	Rename Java project '3._Rest_App1'
1705239226218	Rename Java project '2.2_JSON-Serialization-GSON-API'
1705239235140	Rename Java project '2.1_JASON-Serialization-JACKSON-API'
1705239266990	Rename Java project '10_Produces_Consumes_IRCTC_App'
1705239370776	Rename Java project '9_Rest_App_Consumes_Accept-Header'
1705239381873	Rename Java project '8_Rest_App_Produces_Accept-Header'
1705239391913	Rename Java project '7_Rest_App_PathVariable_Path_Paramete'
1705239403283	Rename Java project '6_Rest_App_RequestParam_Query_Params'
1705239442898	Rename Java project '1.2_XML-JAX_B-UnMarshalling-XMtoObjL-App2'
1705239459967	Rename Java project '3_JASON-Serialization-JACKSON-API'
1705239470566	Rename Java project '4_JSON-Serialization-GSON-API'
1705239532780	Rename Java project '5_Rest_App1'
1705239559099	Rename Java project '08-Rest_App_RequestParam_Query_Params'
1705239571305	Rename Java project '07-Rest_App_PathVariable_Path_Paramete'
1705239583281	Rename Java project '08-Rest_App_Produces_Accept-Header'
1705239640145	Rename Java project '09-Rest_App_Consumes_Accept-Header'
1705239650544	Rename Java project '09-Rest_App_Consumes_Content_Type-Header'
1705239672023	Rename Java project '10-Produces_Consumes_IRCTC_App'
1705239689051	Rename Java project '12._Produces_Consumes_BookMyShow'
1705239716820	Rename Java project '11._REST_API_CRUD_APP'
1705304625477	Delete resource '12._REST_API_CRUD_APP'
1705305282623	Rename Java project '12._REST_API_CRUD_SWAGGER_APP'
1705305346689	Rename Java project '12._REST_API_CRUD_BOOK_APP'
1705305359446	Rename Java project '12-REST_API_CRUD_BOOK_APP'
1705305369760	Rename Java project '12.-REST_API_CRUD_BOOK_APP'
1705305378655	Rename Java project '12.1-REST_API_CRUD_BOOK_SWAGGER'
1705314540640	Delete resource '12.2-REST_API_CRUD_BOOK_SWAGGER'
1705342912799	Delete resource '15-REST_API_CRUD_BOOK-SWAGGER_APP-1'
1705343127955	Delete resource '15-REST_API_CRUD_BOOK-'
1705344873328	Delete resource '15-REST_API_CRUD_BOOK'
1705344902308	Rename Java project '13._REST_API_CRUD_APP-2'
1705345693316	Rename Java project '13._REST_API_CRUD_Movie_APP'
1705409915823	Delete resource '14-REST_API_CRUD_BOOK-SWAGGER_APP'
1705507021545	Rename Java project '15-REST_API_Client_REST-Client_RESTTemplate'
1705507151231	Rename Java project '15-REST_API_Client-RESTTemplate'
1705507332291	Delete resource '15-REST_API_Client-BOOK_API-RESTTemplate'
1705507377432	Rename Java project '1-REST_API_Client-BOOK_API-RESTTemplate'
1705607514521	Delete elements
1705607523184	Delete resource '23-SBMS-WELCOME-API'
1705607593902	Delete resource '23-SBMS-WELCOME-API'
1705609919330	Delete resource '23-SBMS-WELCOME-API'
1705611345723	Delete resource '23-SBMS-WELCOME-API'
1705612987777	Delete resource '25-SBMS-API-Gateway'
1705613136439	Delete resource '25-SBMS-API-Gateway'
1705613893617	Delete resource '25-SBMS-API-Gateway'
1705614653495	Delete resource '25-SBMS-API-Gateway'
1705615340683	Delete resource '25-SBMS-API-Gateway'
