 __    __  ______  __        ________   ______   __    __        ______  ________ 
|  \  |  \|      \|  \      |        \ /      \ |  \  |  \      |      \|        \
| $$\ | $$ \$$$$$$| $$      | $$$$$$$$|  $$$$$$\| $$  | $$       \$$$$$$ \$$$$$$$$
| $$$\| $$  | $$  | $$      | $$__    | $$___\$$| $$__| $$ ______ | $$     | $$   
| $$$$\ $$  | $$  | $$      | $$  \    \$$    \ | $$    $$|      \| $$     | $$   
| $$\$$ $$  | $$  | $$      | $$$$$    _\$$$$$$\| $$$$$$$$ \$$$$$$| $$     | $$   
| $$ \$$$$ _| $$_ | $$_____ | $$_____ |  \__| $$| $$  | $$       _| $$_    | $$   
| $$  \$$$|   $$ \| $$     \| $$     \ \$$    $$| $$  | $$      |   $$ \   | $$   
 \$$   \$$ \$$$$$$ \$$$$$$$$ \$$$$$$$$  \$$$$$$  \$$   \$$       \$$$$$$    \$$   
                                                                                  
                                                                                  
